# 07-composite-observer-android

./: .gitignore  .travis.yml  AndroidStudio-Guide.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/de/fhro/inf/prg3/a07/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/fhro/inf/prg3/a07/: MainActivity.java
app/src/main/java/de/fhro/inf/prg3/a07/api/: OpenMensaAPI.java
app/src/main/java/de/fhro/inf/prg3/a07/model/: Meal.java
app/src/main/java/de/thro/inf/prg3/a07/: MainActivity.java
app/src/main/java/de/thro/inf/prg3/a07/api/: OpenMensaAPI.java
app/src/main/java/de/thro/inf/prg3/a07/model/: Meal.java
app/src/main/java/de/thro/inf/prg3/a07/utils/: MealsFilterUtility.java
app/src/main/res/layout/: activity_main.xml  meal_entry.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/de/fhro/inf/prg3/a07/: ExampleUnitTest.java
app/src/test/java/de/fhro/inf/prg3/a07/test/: OpenMensaAPITests.java
app/src/test/java/de/thro/inf/prg3/a07/test/: OpenMensaAPITests.java
gradle/wrapper/: gradle-wrapper.properties
