apply plugin: 'com.android.application'
apply plugin: "de.mannodermaus.android-junit5"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "de.fhro.inf.prg3.a07"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // (Required) Connect JUnit 5 to the runner
        testInstrumentationRunnerArgument "runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    /* Apache commons lang3 - used for StringBuilder, HashcodeBuilder, and so on */
    implementation "org.apache.commons:commons-lang3:$commons_lang3_version"

    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp_version}"
    implementation "com.squareup.retrofit2:retrofit:${retrofit2_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit2_version}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.1"

	// (Optional) If you also have JUnit 4-based tests
	testImplementation "junit:junit:4.12"
	testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.3.1"

    // (Optional) If you need "Parameterized Tests"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.3.1"

    // (Required) Writing tests for JUnit Jupiter
    androidTestImplementation "org.junit.jupiter:junit-jupiter-api:5.3.1"
    // (Required) The instrumentation test companion library
    androidTestImplementation "de.mannodermaus.junit5:android-instrumentation-test:0.2.2"

    // (Required) Runtime dependencies to orchestrate the execution on-device
    androidTestRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.1"
    androidTestRuntimeOnly "org.junit.platform:junit-platform-runner:1.3.1"
    androidTestRuntimeOnly "de.mannodermaus.junit5:android-instrumentation-test-runner:0.2.2"
}
