<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="de.thro.inf.prg3.a07.MainActivity">

	<Button
		android:id="@+id/refreshButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/margin_default_top"
		android:layout_marginTop="@dimen/margin_btn_left"
		android:text="@string/refresh_button"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<CheckBox
		android:id="@+id/vegetarianChBox"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/margin_checkbox_right"
		android:layout_marginTop="@dimen/margin_checkbox_top"
		android:text="@string/vegetarian_checkbox"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ListView
		android:layout_marginTop="@dimen/margin_default_top"
		android:id="@+id/mealsListView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@id/refreshButton" />

</android.support.constraint.ConstraintLayout>
